# ImgurSearch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgursearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgursearch/: BaseApplication.kt
app/src/main/java/com/example/imgursearch/data/cache/: LocalDatabase.kt
app/src/main/java/com/example/imgursearch/data/cache/dao/: ImageDao.kt
app/src/main/java/com/example/imgursearch/data/model/: Image.kt  SearchResponse.kt
app/src/main/java/com/example/imgursearch/data/network/: AuthInterceptor.kt  CacheInterceptor.kt  Routes.kt
app/src/main/java/com/example/imgursearch/data/repo/: DataRepo.kt  DataRepoImpl.kt
app/src/main/java/com/example/imgursearch/di/: AppModule.kt  DatabaseModule.kt  MainFragmentFactory.kt  NetworkModule.kt
app/src/main/java/com/example/imgursearch/other/: Constants.kt  Event.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/imgursearch/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/imgursearch/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/example/imgursearch/ui/main/view/adapter/: ImageAdapter.kt
app/src/main/java/com/example/imgursearch/ui/main/view/fragment/: DetailFragment.java  SearchFragment.kt
app/src/main/java/com/example/imgursearch/ui/main/viewmodel/: ImgurViewModel.kt
app/src/main/res/drawable/: black_transparent_background.xml  button_background.xml  comment_background.xml  container_background.xml  ic_back.xml  ic_search.xml  ic_warning.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_image.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imgursearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
