apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'


def API_KEY = '"' + ApiKey + '"' ?: '"Api key not found"'
def STRING = 'String'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.example.imgursearch"
		minSdkVersion 19
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		each { type ->
			type.buildConfigField STRING, 'ApiKey', API_KEY
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}
}

def retrofit_version = '2.7.2'
def rxJava_version = '3.0.0'
def rxAndroid_version = '2.1.1'
def lifecycle_version = '2.2.0'
def room_version = '2.2.5'
def nav_version = '2.3.0'
def hilt_version = '2.28-alpha'
def hilt_androidx_version = '1.0.0-alpha02'
def multidex_version = "2.0.1"
def android_remote_debugger_version = "1.0.0"
def activity_version = "1.1.0"


dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

	implementation "io.reactivex.rxjava3:rxandroid:$rxJava_version"
	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"


	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-rxjava2:$room_version"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	kapt "androidx.room:room-compiler:$room_version"


	// Java language implementation
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-ui:$nav_version"
	//rxbinding
	implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

	// Kotlin
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version"
	// When using Kotlin.
	kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"
	// When using Java.
	annotationProcessor "androidx.hilt:hilt-compiler:$hilt_androidx_version"


	// Java language implementation
	implementation "androidx.activity:activity:$activity_version"
	// Kotlin
	implementation "androidx.activity:activity-ktx:$activity_version"


	implementation 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

	implementation "androidx.multidex:multidex:$multidex_version"


	implementation "com.github.zerobranch:android-remote-debugger:$android_remote_debugger_version"

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
